<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ngUKjx" name="YATBEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20">
  <MAINGROUP id="e5GqnT" name="YATBEQ">
    <GROUP id="{90B88754-8CC4-A25A-EF6B-0ACA38B20C7E}" name="Source">
      <FILE id="hg3Fua" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SaRuKH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lnK6Ct" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mPd3E1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="YATBEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="YATBEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
